name: Update-Readmes

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  Update-Readmes:
    runs-on: ubuntu-latest
    steps:

      - name: Check Out Auto Readme Repo
        uses: actions/checkout@v4
        with:
          repository: meisnate12/Plex-Meta-Manager-People-Auto-Readme
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check Out Images Repo
        uses: actions/checkout@v4
        with:
          path: imagerepo

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install Requirements
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Update Readmes
        run: python auto_readme.py -d "imagerepo"

      - name: Check Diff
        id: verify_diff
        working-directory: ./imagerepo
        run: |
          git diff --quiet . || echo "changed=true" >> $GITHUB_OUTPUT

      - name: Commit & Push Changes
        if: steps.verify_diff.outputs.changed == 'true'
        working-directory: ./imagerepo
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Readme Update" -a
          git push origin master
