name: Update-Readmes

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  Update-Readmes:
    runs-on: ubuntu-latest
    steps:

      - name: Check Out Auto Readme Repo
        uses: actions/checkout@v4
        with:
          repository: Kometa-Team/People-Auto-Readme
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check Out Images Repo
        uses: actions/checkout@v4
        with:
          path: imagerepo

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install Requirements
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Update Readmes
        run: python auto_readme.py -d "imagerepo"

      - name: Check Diff
        id: verify_diff
        working-directory: ./imagerepo
        run: |
          git diff --quiet . || echo "changed=true" >> $GITHUB_OUTPUT

      - name: Commit & Push Changes
        if: steps.verify_diff.outputs.changed == 'true'
        working-directory: ./imagerepo
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Readme Update" -a
          git push origin master

      - name: Discord Failure Notification
        uses: Kometa-Team/discord-notifications@master
        if: failure()
        with:
          webhook_id_token: ${{ secrets.BUILD_WEBHOOK }}
          message: <@&1079153184007790652>
          title: "${{ secrets.REPO_NAME }}: **Failure**"
          color: 16106776
          url: https://github.com/Kometa-Team/${{ secrets.REPO_NAME }}/actions/runs/${{ github.run_id }}
          username: Metabot
          avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/logo.png
          author: GitHub
          author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/git.png
